{
  "pages": [
    "pages/index/index",
    "pages/shopList/shopList",
    
    "pages/shop/shop",
    "pages/class/class",
    "pages/detail/detail",
    "pages/usercenter/usercenter"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E31939",
    "navigationBarTitleText": "益阁玛",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "backgroundColor": "rgba(238,238,238,0.9)",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/index.png",
        "selectedIconPath": "assets/icons/index-active.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "分类",
        "iconPath": "assets/icons/class.png",
        "selectedIconPath": "assets/icons/class-active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "购物车",
        "iconPath": "assets/icons/cart.png",
        "selectedIconPath": "assets/icons/cart-active.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  }
}